source 'https://rubygems.org'


gem 'rails', '4.2.1'

gem 'pg'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'sass-rails', '~> 5.0'
gem 'font-awesome-rails'
gem 'bootstrap-sass', '~> 3.3'
gem "select2-rails"

gem 'jquery-rails'
gem 'jquery-ui-sass-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'jquery-turbolinks'

gem 'will_paginate'

gem 'httparty'
gem 'nokogiri'

group :development, :test do
  gem 'pry'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

